# Data preparation
input:
  dataroot: "/data"
  dataname: "2011_09_30"
  datadrive: "0018"

output:
  plot3d: True 
  save_dir: ../log

# IMU characteristics, see https://pypose.org/docs/main/generated/pypose.module.IMUPreintegrator/
gyr_std_const: 0.0032 # pypose's Default: 0.0032.
acc_std_const: 0.02 # pypose's Default: 0.08.

# LLIO
step_size: 5 # if 5, and we have 10hz lidar, 
             # a (single scan) lidar aiding is applied for every 0.5 sec period.
             # i.e., the bigger means the sparse aidings.
use_lidar_correction: True 
voxel_size: 0.5 # meter
icp_inlier_threshold: 0.5 # meter, for scan-to-scan registration

visualize_registered_scan: False # just for visual debugging 

# Comparison methods
use_groundtruth_rot: False # default is False for LLIO, 
                           # for the test, use True with use_lidar_correction=False 
lidar_only_mode: False # default is False for LLIO,  
                       # for the test, use True with use_lidar_correction=True 