tensorflow-gpu==2.5.0
tensorflow==2.5.0 
tensorflow-estimator==2.5.0 
tensorboard==2.5.0 
tensorflow-addons==0.13.0
tensorflow-metadata==1.4.0
tensorboard-data-server==0.6.1              
tensorboard-plugin-wit==1.8.0
keras==2.7.0              
keras-flops==0.1.2              
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2              
keras-tcn==3.3.0  
matplotlib==3.5.0                           
mbed-cli==1.10.5             
mbed-cloud-sdk==2.0.8              
mbed-flasher==0.10.1             
mbed-greentea==1.7.4              
mbed-host-tests==1.5.10             
mbed-ls==1.7.12             
mbed-os-tools==0.0.15 
pandas==1.3.1
giotto-tda==0.5.1
arm-mango==1.1.0
jupyterlab==3.0.16
numpy==1.19.5 
numba==0.53.1
tqdm==4.61.2
scikit-learn==0.24.2             
scipy==1.7.0  
onnx==1.8.0              
onnx-tf==1.8.0
pydometer==2019.2.8 
geographiclib==1.52
AHRS==0.3.0
numpy-quaternion==2020.11.2.17.0.49
