This documents how I build filterpy for Anaconda. 

for some reason the files are being copied into anaconda3 directory, despite
what the online instructions say. 

I am following instruction from here:

conda.pydata.org/docs/build_tutorials/pkgs.html

# first time

$ conda install conda-build
$ conda config --set anaconda_upload no

# every time

$ cd ~/Dropbox/filterpy/conda
$ edit meta.yaml, update version #
$ conda skeleton pypi --version 0.1.2 filterpy
$ conda build  .

$ conda convert --platform all ~/anaconda3/conda-bld/linux-64/filterpy-0.1.2-0.tar.bz2
$ anaconda upload --force linux-64/filterpy-0.1.2-0.tar.bz2
$ anaconda upload --force linux-32/filterpy-0.1.2-0.tar.bz2
$ anaconda upload --force osx-64/filterpy-0.1.2-0.tar.bz2
$ anaconda upload --force win-32/filterpy-0.1.2-0.tar.bz2
$ anaconda upload --force win-64/filterpy-0.1.2-0.tar.bz2





