
sudo: required

services:
  - docker

language: cpp

matrix:
  fast_finish: true
  include:
    - env: BUILD_TARGET=coverity_scan
      dist: trusty
      if: branch = coverity_scan

before_install:
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

script:
  - make distclean
  - make

addons:
  coverity_scan:
    project:
      name: "PX4/ecl"
      description: "Build submitted via Travis CI"
    notification_email: ci@px4.io
    build_command_prepend: "make distclean"
    build_command: "make"
    branch_pattern: coverity_scan
